QUEUE=mongodb
QUEUE_HOST=localhost
QUEUE_USERNAME=
QUEUE_PASSWORD=
QUEUE_PORT=27017
QUEUE_NAME=

DB_NAME=
DB_HOST=127.0.0.1
DB_USER=
DB_PASSWORD=

API_URL=https://sportscore1.p.rapidapi.com
API_HOST=sportscore1.p.rapidapi.com
API_KEY=

API_URL_TRANSLATE=https://translated-mymemory---translation-memory.p.rapidapi.com/get
API_HOST_TRANSLATE=translated-mymemory---translation-memory.p.rapidapi.com
API_KEY_TRANSLATE=